{
  "profiles": {
    "BinaryAssetBuilder": {
      "commandName": "Project",
      "commandLineArgs": "..\\test.xml -tl:9 -ls -pc -od:C:\\Users\\Jana\\Source\\Repos\\BinaryAssetBuilder\\blb\\ -sc:false"
    }
  }
}