{
  "profiles": {
    "BinaryAssetBuilder": {
      "commandName": "Project",
      "commandLineArgs": "\"G:\\A\\A\\Data\\static\\blackhandpacifier\\blackhandpacifier.xml\" -csc:false -ls -mr"
    }
  }
}